{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6",
        "dompdf/dompdf": "^3.0",
        "stripe/stripe-php": "^14.7"
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^2.8",
        "phpstan/phpstan": "^1.11"
    }
}
